q = [1, 0, 7, -1, 0]

q =

     1     0     7    -1     0

polyval(q, -1)

ans =

     9

roots(q)

ans =

   0.0000 + 0.0000i
  -0.0712 + 2.6486i
  -0.0712 - 2.6486i
   0.1424 + 0.0000i

i = sqrt(-1)

i =

   0.0000 + 1.0000i


s = [1 2];
t = [1, 4, 8];
z = conv(s, t)

z =

     1     6    16    16


[s, r] = deconv(z, t)

s =

     1     2


r =

     0     0     0     0


p = [1, -3, 5];
polyder(p)

ans =

     2    -3


polyval(polyder(p), 1)

ans =

    -1

roots(polyder(p))

ans =

    1.5000

diary Section4_1_Instructions
