x = -pi : 0.01 : pi;
y = cos(x);
plot(x, y)
xlabel('x')
ylabel('y = cos(x)')
title('Graph of cosine from -\pi to \pi')
title('Graph of cosine from -pi to pi')

plot(x, y, 'g')

plot(x, y, '--')

plot(x, y, 'b:')

z = sin(x);
plot(x, y, 'r--', x, z, 'b:')
legend('cos(x)', 'sin(x)')

[x, y] = meshgrid(-3 : .1 : 3, -3 : .1 : 3);
z = 3 * (1 - x) .^ 2 .* exp(-(x .^ 2) - (y + 1) .^ 2) - 10 * (x / 5 - x .^ 3 - y .^ 5) .* exp(-x .^ 2 - y .^ 2) - 1 / 3 * exp(-(x + 1) .^ 2 - y .^ 2);
surf(z)
xlabel('x')
ylabel('y')
zlabel('z')
title('Peaks')

diary Section2_4_Instructions
