A = [
2 9 0 0
0 4 1 4
7 5 5 1
7 8 7 4]

A =

     2     9     0     0
     0     4     1     4
     7     5     5     1
     7     8     7     4

b = [-1; 6; 0; 9]

b =

    -1
     6
     0
     9

a = [3 -2 4 -5]

a =

     3    -2     4    -5

1 + floor(365 * rand(2))

ans =

   298    47
   331   334

max(max(A))

ans =

     9

min(min(A))

ans =

     0

sort(b)

ans =

    -1
     0
     6
     9

B = inv(A)

B =

   -0.0727    0.4255    0.7855   -0.6218
    0.1273   -0.0945   -0.1745    0.1382
   -0.0000   -0.6000   -0.8000    0.8000
   -0.1273    0.4945    0.3745   -0.3382

lambda = eig(B)

lambda =

  -1.4300 + 0.0000i
   0.0271 + 0.1881i
   0.0271 - 0.1881i
   0.0704 + 0.0000i

I = eye(4)

I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

lambda(1)

ans =

   -1.4300

lambda(1) * I

ans =

   -1.4300         0         0         0
         0   -1.4300         0         0
         0         0   -1.4300         0
         0         0         0   -1.4300

det(B - ans)

ans =

   3.5941e-15

det(B - lambda(2) * I)

ans =

  -1.4524e-17 + 6.9223e-18i

det(B - lambda(3) * I)

ans =

  -1.4524e-17 - 6.9223e-18i

det(B - lambda(4) * I)

ans =

  -2.7730e-18

diary Section2_3_Exercises
