for j = 1 : 4
j + 2
end

ans =

     3


ans =

     4


ans =

     5


ans =

     6

x = 1 : 10

x =

     1     2     3     4     5     6     7     8     9    10

for i = 1 : 10
x2(i) = x(i) ^ 2;
end
x2

x2 =

     1     4     9    16    25    36    49    64    81   100

x2 = x .^ 2

x2 =

     1     4     9    16    25    36    49    64    81   100

A = [
1 5 -3
2 4 0
-1 6 9]

A =

     1     5    -3
     2     4     0
    -1     6     9

for i = 1 : 3
      for j = 1 : 3
         A2(i, j) = A(i, j) ^ 2;
end
end
A2

A2 =

     1    25     9
     4    16     0
     1    36    81

A = [4 3 2 3; 1, 2, 3, 6; 4 2 2 1; 9 9 1 -2]

A =

     4     3     2     3
     1     2     3     6
     4     2     2     1
     9     9     1    -2

b = [1; 0; 2; -5]

b =

     1
     0
     2
    -5

det(A)

ans =

   -94

x = gaussel(A, b)

x =

    1.2979
   -1.7660
   -0.0213
    0.3830

a = exple(4)

a =

     2

diary Section3_2_Instructions
